spring.application.name=task-management

server.port = 8081

# Aiven Database Config
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_LFZ1aHcRw0fhXuopnRF@mysql-378cc660-awaisbrohi000-4804.c.aivencloud.com:26188/defaultdb?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_LFZ1aHcRw0fhXuopnRF
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true